{
  "name": "web3-react-binance-wallet",
  "keywords": [
    "web3-react",
    "binance-wallet"
  ],
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "version": "1.0.1",
  "files": [
    "dist/*"
  ],
  "type": "commonjs",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc && cp -R src/detectEthereumProvider dist",
    "start": "cp -R src/detectEthereumProvider dist && tsc --watch"
  },
  "dependencies": {
    "@web3-react/types": "^8.2.0"
  },
  "devDependencies": {
    "@web3-react/store": "^8.2.0"
  }
}
